{
	"clientID": 809609861456723988,
	"clientSecret": "CdAvqpixTh1c6qajdgANiwsL76617bvA",
  "token": "ODA5NjA5ODYxNDU2NzIzOTg4.YCXl8A.FlNO0N79eN0dbsiKlWPnDQTMV2s",
  "redirect_uri": "https://teamastro.ml/dashboard"
}
